import numpy as np
a=np.array([1,2,3], dtype=float)
print("a :", a)
print("type(a)", type(a))

b=np.array([
    [1,2,3],[4,5,6]
])
print("b :", b)
print("type(b)", type(b))

c=np.array([
    [[1,2,3],[4,5,6]],
     [[7,8,9],[10,11,12]]
])

print("c :", c)
print("type(c)", type(c))


#ndim

print("a.ndim:", a.ndim)
print("b.ndim:", b.ndim)
print("c.ndim:", c.ndim)

#shape

print("a.shape:", a.shape)
print("b.shape:", b.shape)
print("c.shape:", c.shape)

#size

print("a.size:", a.size)
print("b.size:", b.size)
print("c.size:", c.size)

#dtype

print("a.dtpye:", a.dtype)
print("b.dtpye:", b.dtype)
print("c.dtpye:", c.dtype)

#itemsze

print("a.itemsize:", a.itemsize)
print("b.itemsize:", b.itemsize)
print("c.itemsize:", c.itemsize)

#nbytes

print("a.nbytes:", a.nbytes)
print("b.nbytes:", b.nbytes)
print("c.nbytes:", c.nbytes)



========================================================================


#Indexing and Slicing in 1D array
import numpy as np
a=np.array([10,20,30,40,50])

#Indexing

print("a[1]:", a[1])
print("a[-1]:", a[-1])

#Slicimg
#array[start: stop: step:]

print("a[1:3]:", a[1:3])
print("a[-3:-1]:", a[-3:-1])
print("a[1:2]:", a[1:2])
print("a[0:4:2]:", a[0:4:2])
print("a[0:5:2]:", a[0:5:2])
print("a[::-1]:", a[::-1])            #reverse



==========================================================================



#Indexing and Slicing in 2D array
import numpy as np
b=np.array([[1,2,3],
            [4,5,6],
            [7,8,9]])
#Indexing
print("b[1,2]:", b[1,2])
print("b[2,2]:", b[2,2])
print("b[1,1]:", b[1,1])
print("b[-1,-1]:", b[-1,-1])

#Slicing
#array[start: stop: step:]

print("b[0:2,1:3]:", b[0:2,1:3])
print("b[1:2,1:2]:", b[1:2,1:2])

# Indexing + Slicing

print("b[1,0:2]:", b[1,0:2])


=============================================================================


#fancy Indexing
import numpy as np
a=np.array([10,20,30,40,50])
indices = [0, 2, 4]
b=a[indices]
print("b:", b)

#Boolean Masking

mask=(a>20) & (a<50)
print("mask:", mask)
c=a[mask]
print("c:", c)




===================================================================


#Zeros

#ones  or 1D array

a=np.zeros((3,), dtype="i")
print("a:", a)

#2D array

b=np.zeros((2,3))
print("b:", b)

#for integer
c=np.zeros((2,3), dtype="i")
print("c:", c)

#3D array
d=np.zeros((2,3,3), dtype="i")
print("d:", d)

#arange
#np.arange(start,stop.step)

e=np.arange(1,10,2)
print("e:", e)

# linspace

f=np.linspace(1,10,2)
print("f:", f)


==========================================================================


#with slicing
a=np.array([1,2,3])
b=a[0:3]
print("a:", a)
print("b:", b)
b[0]=4
print("a:", a)
print("b:", b)

#copy

c=np.array([1,2,3])
d=c[0:3].copy()
print("c:", c)
print("d:", d)
d[0]=4
print("c:", c)
print("d:", d)


====================================================================================



#Statistical Operations
a=np.array([10,20,30,40,50])

# mean  or  median

print("a.mean():", np.mean(a))
print("a.median():", np.median(a))
