print ("=====  OOPs in Python  =====\n\n")
class Student:
    def data(self):
        self.name = input ("Enter your name: ")
        self.age = int (input ("Enter your age: "))
    def display(self):
        print ("\nEntered name:",(self.name))
        print ("Entered age:",(self.age))
        
s1 = Student()
s1.data()
s1.display()

...........................................................................


print ("=====  OOPs in Python  =====\n\n")
class Student:
    def data(self, name, age):
        self.name = name
        self.age = age
    def display(self):
        print ("\nEntered name:",self.name)
        print ("Entered age:",self.age)
        
s1 = Student()
s1.data('Mehul Mehta', '18')
s1.display()


............................................................................

print ("==== Inputting and Displaying Faculty Data ==== \n\n")

class Faculty:
    def data (self):
        self.name = input ("Enter name of the Faculty: ")
        self.subject = input ("Enter the subject assigned: ")
        self.salary = int (input ("Enter the salary obtained (in INR): "))
        
    def display(self):
        print ("\nName of the Faculty:",self.name)
        print ("Subject assigned:",self.subject)
        print ("Salary obtained (in INR):",self.salary)
    
    def greet(self):
        print ("\nThank you! Have a great day...",self.name)
        
f1 = Faculty()
f1.data()
f1.display()
f1.greet()
